# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7c86679a7274459ae7ef748e68117a1605223d1f149b3c1c87feb4b0f4287d332591d80eef995f56b626e9b3581c757e7a04466048ff3108eb1a4df6b467b11b

test:
  secret_key_base: de92d17d2e1488fc68c2781f36345febcc5760307dfeee8209ab7fbe371767c0c74f36bd04e536c59cd3711fbda39d4f47414260b5074d4069508dee1e6dcb4d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
